<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<metaname="viewport"
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sevsite.css">

<link rel="icon" href="favicon-32x32.png" type="image/x-icon">


<div id="wrapper">


<script> src="modernizr.custom.05819.js"></script>
</head>
<h1>Sevran Acosta CISIWEB Website</h1>

<title>Sevran's Website</title>
<nav> 



<img id="wyngzlogo" src="me.jpg" 
     alt="wyngzlogo.jpg"
     width="170" height="250"
	 align= "middle"
     class="wyngzlogo"	 >
<ul>

<li><a href="index.html">About Sevran</a></li>
<li><a href="index6-2.htm">HW6-2</a></li> 
<li><a href="index6-1.htm">HW6-1</a></li>
<li><a href="index5-4.htm">HW5-4</a></li>
<li><a href="index5-3.htm">HW5-2,5-3</a></li>
<li><a href="Pg361.html">Pg361</a></li>
</ul>
<img id="wyngzlogo2" src="wyngzlogo2.jpg" 
     alt="wyngzlogo2.jpg"
     width="170" height="190"
	 align= "middle"
     class="wyngzlogo2"	 >


</nav>
<body>
<p>Hello my name is Sevran Acosta and I am probably one of the old timers in the class. I started at Chaffey College in 2002.  
I am majoring in software engineering and find programming to be a lot of fun. I enjoy blackjack when I have the chance, although 
I was banned from all the MGM Grand casinos on the Las Vegas strip for card counting, though I was not doing that!
I do know how to count cards though I was not counting at the time of this happening. I love to go to Japanese restaurants as Japanese Food is my favorite kind of food.
I know how to play guitar and I have played guitar for 15 years but I have not played in about 10 years. I can not think of much else there is to say about me, thanks for taking 
the time to read this, and good luck in the class. :)</p>
<img src="gibson.jpg" alt="Wyngz The Cat" width="300" height="300" class="hpwyngz">
<img src="moderntimes.jpg" alt="Wyngz The Cat" width="300" height="300" class="wyngz">
<img src="sushi.jpg" alt="Wyngz The Cat" width="300" height="300" class="hpwyngz1">

<style>
/* Style all input fields */
input {
  width: 15%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
 
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
  padding-left: 450px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h3>Password Validation</h3>
<h3>Try to submit the form.</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
<br>
<br>


<h3>  Quick Sevran Facts </h3>
<table>
<tr>
<td><strong>Favorite Guitars</strong></td>
<td>My all time favorite guitar is a Gibson Les Paul black custom. After Gibson I enjoy playing Taylor accoustic
guitars. Third but not least is a good ol' Fender Stratocaster, american made.
</td>
</tr>
<tr>
<td><strong>Favorite Craft Beers</strong></td>
<td>I am a fan of the pale ales. Nothing that is too bitter or burns the back of your throat while drinking. I enjoy Blue Moon,
Firestone 805, Modern Times, Heinekin and Corona. 
</td>
</tr>
<tr>
<td><strong>Plans for the future</strong></td>
<td>I am finished with my general ed and I am looking to transfer to Cal State San Bernadino. After college I hope to be able to land
a job in software engineering. 
</td>
</tr>


</table>



<footer>
<br><i>Copyright &copy; 2022 Sevran Acosta</i>
<a href="mailto:Sevran@Acosta.com">Sevran@Acosta.com</a>
<h2>This document was last modified on: 
<script>
document.write(document.lastModified);
</script>
</h2>
</div>
</body>
</html>
</footer>
